import React, { Component } from "react";
import MovieService from "../services/movie.service";

export default class Home extends Component {
  constructor(props) {
    super(props);

    this.state = {
      movieData: {},
      // showForm: false, // Add state for controlling form visibility
      // formData: {
      //   name: "",
      //   email: "",
      // },
      movieId: "",
    };

    // this.handleButtonClick = this.handleButtonClick.bind(this);
    // this.handleInputChange = this.handleInputChange.bind(this);
    this.handleButtonClick = this.handleButtonClick.bind(this);
  }

  componentDidMount() {
    this.setState({
      movieData: MovieService.getMovies(),
    });

    // MovieService.getMovies.then(
    //   (response) => {
    //     console.log("response.data", response.data);
    //     // this.setState({
    //     //   content: response.data,
    //     // });
    //   },
    //   (error) => {
    //     // this.setState({
    //     //   content: (error.response && error.response.data) || error.message || error.toString(),
    //     // });
    //   }
    // );
  }

  // handleButtonClick() {
  //   // Toggle form visibility
  //   this.setState({ showForm: true });
  // }

  // handleInputChange(event) {
  //   const { name, value } = event.target;
  //   this.setState((prevState) => ({
  //     formData: {
  //       ...prevState.formData,
  //       [name]: value,
  //     },
  //   }));
  // }

  // handleFormSubmit(event) {
  //   event.preventDefault();
  //   const { name, email } = this.state.formData;
  //   console.log("Form Data Submitted:", { name, email });

  //   // Optionally, handle form submission logic here, like sending data to an API
  //   this.setState({ showForm: false });
  // }

  handleButtonClick(data) {
    // console.log("id", id);
    // this.setState({
    //   movieId: data.id,
    // });
  }

  render() {
    const { movieData, movieId } = this.state;

    return (
      <div className="container">
        {!movieId && (
          <>
            <div class="row">
              <div class="col-10">
                <div class="form-group has-search">
                  <span class="fa fa-search form-control-feedback"></span>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-2">
                <button className="rounded-button">Search</button>
              </div>
            </div>
            <div className="selectMenu">
              <div>
                <div>Genere:</div>
                <div>
                  <select class="form-select rounded-button" aria-label="Default select example">
                    <option selected>select </option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div>
                <div>Rating:</div>
                <div>
                  <select class="form-select rounded-button" aria-label="Default select example">
                    <option selected>select </option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div>
                <div>Year:</div>
                <div>
                  <select class="form-select rounded-button" aria-label="Default select example">
                    <option selected>select </option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div>
                <div>Order By:</div>
                <div>
                  <select class="form-select rounded-button" aria-label="Default select example">
                    <option selected>select </option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col-2">Image</th>
                  <th scope="col-4">title</th>
                  <th scope="col-2">Genere</th>
                  <th scope="col-1">Rating</th>
                  <th scope="col-2">Year</th>
                  <th scope="col-1">Action</th>
                </tr>
              </thead>
              <tbody>
                {movieData.results?.map((item, index) => (
                  <tr key={index}>
                    <th scope="col-2">
                      <img src={"https://image.tmdb.org/t/p/w200" + item.backdrop_path} alt="" width="100" height="100" className="container-image" />
                    </th>
                    <th scope="col-4">{item.title}</th>
                    <th scope="col-2">Genere</th>
                    <th scope="col-1">{item.vote_average}</th>
                    <th scope="col-2">{item.release_date}</th>
                    <th scope="col-1" onClick={this.handleButtonClick({ item })}>
                      <i className="fa">&#xf06e;</i>
                    </th>
                  </tr>
                ))}
              </tbody>
            </table>
          </>
        )}
      </div>
    );
  }
}
